DB_STORIES_URL=jdbc:postgresql://fanny.db.elephantsql.com/lhqpawgo
DB_STORIES_LOGIN=lhqpawgo
DB_STORIES_PASSWORD=2XWm-iugH-XV1nPa01_wUZrGvDx8p-j8

DB_USERS_URL=jdbc:postgresql://kandula.db.elephantsql.com/vfljluhk
DB_USERS_LOGIN=vfljluhk
DB_USERS_PASSWORD=1R1COwR0H0wkPLlDwnsEe2Iv8WFZz6ia