DB_STORIES_URL=jdbc:postgresql://db:5432/stories
DB_STORIES_LOGIN=iy
DB_STORIES_PASSWORD=iy

DB_USERS_URL=jdbc:postgresql://db:5432/users
DB_USERS_LOGIN=iy
DB_USERS_PASSWORD=iy

DB_TEST_STORIES_URL=jdbc:postgresql://isilo.db.elephantsql.com/flhaxcsn
DB_TEST_STORIES_LOGIN=flhaxcsn
DB_TEST_STORIES_PASSWORD=MOtuXegtjY_emg98ALutWdJL0iGKBMts

DB_TEST_USERS_URL=jdbc:postgresql://isilo.db.elephantsql.com/kglhxypd
DB_TEST_USERS_LOGIN=kglhxypd
DB_TEST_USERS_PASSWORD=Vs4psP6ClQeRWP9i_PDn5Tx-OzceJjey
